<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik">
        <title>Philipp Kraatz | Advanced HTML+CSS</title>
        <style>
            :root {
            --pale-violet-sub-heading: hsl(276, 100%, 81%);
            --moderate-violet-chat-left: hsl(276, 55%, 52%);
            --desaturated-dark-violet-chat-right: hsl(271, 15%, 43%);
            --grayish-blue-placeholder-text: hsl(206, 6%, 79%);
            --very-dark-desaturated-violet-main-heading: hsl(271, 36%, 24%);
            --dark-grayish-violet-paragraph: hsl(270, 7%, 64%);

            --light-magenta: hsl(293, 100%, 63%);
            --light-violet: hsl(264, 100%, 61%);

            --white: hsl(0, 0%, 100%);
            --light-grayish-violet-app-background: hsl(270, 20%, 96%);
            --light-violet-background: hsl(276, 100%, 90%, 0.15);
            --very-dark-desaturated-violet-submit-button: hsl(271, 36%, 24%);
            --very-light-magenta-radio-button-outline: hsl(289, 100%, 72%);
            }

            body {
                margin: 0;
                border: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: Rubik, sans-serif;
            }

            h1 {
                font-size: 40px;
                font-weight: 700;
                color: var(--very-dark-desaturated-violet-main-heading);
            }

            main {
                margin: 0;
                border: 0;
                background-color: hsl(0, 0%, 100%);
                padding: 148px 256px 148px 360px;
                position: relative;
            }

            p {
                letter-spacing: 1px;
                line-height: 1.75;
                color: var(--dark-grayish-violet-paragraph);
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .backgroundOverlayLeft {
                margin: 0;
                border-radius: 275px;
                background-image: linear-gradient(35deg, var(--light-violet), var(--light-magenta));
                height: 1000px;
                width: 550px;
                left: -9%;
                position: absolute;
                transform: translateY(-45%);
                z-index: 0;
            }

            .backgroundOverlayRight {
                margin: 0;
                border-radius: 275px;
                background-color: var(--light-violet-background);
                height: 1000px;
                width: 550px;
                left: 77%;
                position: absolute;
                transform: translateY(-3%);
                z-index: 0;
            }

            .chatBox {
                margin: 0;
                border: 10px solid var(--white);
                border-radius: 30px;
            }

            .foreground {
                display: grid;
                grid-column-gap: 120px;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="backgroundOverlayLeft"></div>
            <div class="backgroundOverlayRight"></div>
            <div class="foreground">
                <div class="chatBox">
                    <div class="chatBoxHeader">
                        <div class="chatBoxHeaderOverlay"></div>
                        <div class="chatBoxHeaderDetails">
                            <img class="chatBoxHeaderDetailsBreadcrumb">
                            <img class="chatBoxHeaderDetailsPicture" src="images/avatar.jpg">
                            <div class="chatBoxHeaderDetailsNameColumn">
                                <label class="chatBoxHeaderDetailsNameColumnName">Samuel Green</label>
                                <label class="chatBoxHeaderDetailsNameColumnStatus">Available to Walk</label>
                            </div>
                            <img class="chatBoxHeaderDetailsBurgerMenu">
                        </div>
                    </div>
                    <div class="chatBoxMessageOut">
                        That sounds great. I’d be happy with that.
                    </div>
                    <div class="chatBoxMessageOut">
                        Could you send over some pictures of your dog, please?
                    </div>
                    <div class="chatBoxMessageInImages">
                        <img src="images/dog-image-1.jpg" alt="first image of dog">
                        <img src="images/dog-image-2.jpg" alt="second image of dog">
                        <img src="images/dog-image-3.jpg" alt="third image of dog">
                    </div>
                    <div class="chatBoxMessageIn">
                        Here are a few pictures. She’s a happy girl!
                    </div>
                    <div class="chatBoxMessageIn">
                        Can you make it?
                    </div>
                    <div class="chatBoxMessageOut">
                        She looks so happy! The time we discussed works. How long shall I take her out for?
                    </div>
                    <div class="chatBoxMessageOutPoll">
                        <input type="radio" name="timeRange" value="0.5">
                        <label>30 minute walk</label>
                        <label>$29</label>
                    </div>
                    <div class="chatBoxMessageOutPoll">
                        <input type="radio" name="timeRange" value="1">
                        <label>1 hour walk</label>
                        <label>$49</label>
                    </div>
                    <div class="chatBoxTypeBar">
                        <input placeholder="Type a message…">
                        <div class="chatBoxTypeBarOverlay"></div>
                    </div>
                </div>
                <header>
                    <h1>Simple booking</h1>
                    <p>
                        Stay in touch with our dog walkers through the chat interface. This makes it easy to
                        discuss arrangements and make bookings. Once the walk has been completed you can rate
                        your walker and book again all through the chat.
                    </p>
                </header>
            </div>
        </main>
        <footer class="attribution">
            Coding challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Philipp Kraatz</a>.
        </footer>
    </body>
</html>